{
    "name": "Metalive",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "METALIVE_ASSETBUNDEL_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "METALIVE_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "METALIVE_WEBREQUEST_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "METALIVE_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}