{
    "name": "Metalive",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "METALIVE_ASSETBUNDEL_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "METALIVE_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "METALIVE_WEBREQUEST_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "METALIVE_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}